<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/main.js"></script>
    <!--Dialogue 視窗所使用的css-->
    <style>
        .chat-log_item {
            background: #eaeaea;
            padding: 10px;
            margin: 0 auto 10px;
            max-width: 95%;
            min-width: 25%;
            float: left;
            font-size: 13px;
            border-radius: 0 20px 20px 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            clear: both;
        }
        .chat-log_item.chat-log_item-own {
            float: right;
            background: #D5F4E7;
            text-align: right;
            margin-right: 0.7rem;
        border-radius: 20px 0 20px 20px;
        }
        .card {
            position: static;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #chat-form {
            width: 1400px;
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        #chat-form input {
            padding-right: 20%;
        }
        #chat-form button {
            position: static;
            left: 85%;
        }
        #profile {
            position: static;
            top: 20px;
            left: 20px;
            text-align: left;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            // 接收目前使用者訊息，並顯示至Dialogue 視窗中
            var current_user;
            $.get("/api/current_user",function(response){
                current_user = response;
                $("#profile").text(current_user);
            });
            var receiver = "";
            // create websocket
            var hostname = location.hostname; // 取得 public ip
            var socket = new WebSocket("ws://"+hostname+":8000/api/chat"); // 取得websocket，並開始聊天
            socket.onmessage = function(event) {
                var parent = $("#messages"); // 取得聊天室窗
                var data = JSON.parse(event.data); //取得聊天內容
                var sender = data['sender']; // 確認是 SYSTEM or USER
                if (sender == current_user)
                    sender = "You";
                var message = data['message'] // 取得聊天訊息
                // 產生對話框並顯示至視窗上
                if(sender == "You")
                    var content = "<p class='chat-log_item chat-log_item-own z-depth-0'><strong>"+sender+" </strong> <span> "+message+"</span></p>";
                else
                    var content = "<p class='chat-log_item chat-log_item z-depth-0'><strong>"+sender+" </strong> <span> "+message+"</span></p>";
                parent.append(content);
            };

            // 使用websocket 傳送資料用
            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("#chat-form input").val(); // 取得輸入框之訊息
                if (message){
                    data = {
                        "sender": current_user,
                        "message": message
                    };
                    socket.send(JSON.stringify(data)); // 傳送目前Role和message
                    $("input").val("");
                    document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</head>
<body>
    <!--前半部皆與原介面相同-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            </strong><a class="navbar-brand" href="#">MessageWOZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="chat.html">Dialogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="label.html">Label</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <strong id="profile"></strong>
        <div class="row">
            <div class="col-6">
                <div class="card" style="margin-top:15px">
                    <div class="card-header">
                        User State
                        <button type="button" class="btn btn-sm btn-secondary" onclick="get_user_state()">Reset</button>
                    </div>
                    <div class="card-body overflow-auto" id="initial-user-state" style="height: 500px">
                        <table id="user-state-table" class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Slot</th>
                                <th>Value</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <form onsubmit="return false">
                    <div class="input-group">
                        <input id="user-name" class="form-control" placeholder="Username">
                        <button class="btn btn-success" onclick="submit_dialogue()">Submit</button>
                    </div>
                </form>
            </div>

            <!--不同部分，將dialogue由表格改為對話框形式呈現-->
            <div class="col-6">
                <div class="card" style="margin-top:15px">
                    <div class="card-header" id="card_title">
                        Dialogue
                        <button type="button" class="btn btn-sm btn-secondary" onclick="reset_chat_table()">Clear</button>
                    </div>
                    <div id="messages">
                    </div>
                </div>
                <form class="form-inline" id="chat-form">
                    <input type="text" class="form-control" placeholder="Write your message">
                    <button id="send" type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>