<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialogue - MessageWOZ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        #user-form input {
            width: 400px;
            padding-right: 30%;
        }
        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
            width: 100%;
        }
    </style>
</head>
<script>
        $(document).ready(function(){
            $("#user-form").on("submit", function(e){
                e.preventDefault();
                var current_user = $("#user_input").val();
                if (current_user){
                    data = {"username": current_user};
                    fetch('/api/register', {
                        method: "POST",
                        headers: {
                            "Content-type": "application/json"
                        },
                        body: JSON.stringify(data)
                    }).then(function(response){
                        $(".chat-body").removeClass("hide");
                        $(".chat-register").addClass("hide");
                        window.location.href = "/chat";
                    });
                    /*$.post('/api/register', JSON.stringify(data), function(response){
                        $(".chat-body").removeClass("hide");
                        $(".chat-register").addClass("hide");
                        window.location.href = "/chat";
                        }
                    );*/
                }
            });
        });
    </script>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center"> MessageWOZ - Select character </h4>
            <hr>
            <form method="POST" class="form-inline" id="user-form" >
                <div class="row">
                    <div class="col-8">
                        <select class="form-control" id="user_input">
                            <option>Please select role</option>
                            <option>System</option>
                            <option>User</option>
                        </select>
                        <!--<input type="text" class="form-control" id="user_input" placeholder="Enter your name">-->
                    </div>
                    <div class="col-4">
                        <button id="start" type="submit" class="btn btn-primary">Start Chat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>